{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(curl -s http://127.0.0.1:8000/test-inertia)",
      "Bash(npm uninstall *)",
      "Bash(npm install *)",
      "Bash(git add *)",
      "Bash(git commit -m 'fix: Upgrade Vite to v5 for React plugin compatibility *)",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(tasklist //FI \"IMAGENAME eq php.exe\")",
      "Bash(composer show *)",
      "Bash(composer require *)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(php -l app/Http/Controllers/Supervisor/SupervisorController.php)",
      "Bash(php -l resources/views/supervisor/dashboard.blade.php)",
      "Bash(php -l app/Http/Controllers/Admin/AdminController.php)",
      "Bash(php -l app/Http/Controllers/Admin/AnnouncementController.php)",
      "Bash(php -l app/Http/Controllers/AnnouncementViewController.php)",
      "Bash(php -l app/Http/Middleware/HandleInertiaRequests.php)",
      "Bash(links)",
      "Bash(git commit -m 'feat: Migrate Announcement module to React + Inertia + shadcn \\(full cutover\\) *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:8000/admin/announcements\" -H \"X-Inertia: true\" -H \"X-Inertia-Version: 1\")",
      "Bash(php -l app/Http/Controllers/MessageController.php)",
      "Bash(rm resources/views/messages/inbox.blade.php resources/views/messages/sent.blade.php resources/views/messages/create.blade.php resources/views/messages/show.blade.php)",
      "Bash(rmdir resources/views/messages)",
      "Bash(git commit -m 'feat: Migrate Messages module to React + Inertia + shadcn \\(full cutover\\) *)",
      "Bash(php -l app/Http/Controllers/DocumentController.php)",
      "Bash(rm resources/views/student/documents/index.blade.php resources/views/student/documents/create.blade.php)",
      "Bash(rmdir resources/views/student/documents)",
      "Bash(git commit -m 'feat: Migrate Documents module to React + Inertia + shadcn \\(full cutover\\) *)"
    ]
  }
}
